.account
  width: 95%
  max-width: 35rem
  display: grid
  grid-template: auto 1fr auto auto/1fr
  min-height: 10rem

  &__bar
    background: $cyan
    color: $light
    display: flex
    justify-content: space-between

    & > p
      padding: .5rem
      font-weight: 700

  &__balance
    margin-block: 1rem
    padding: .2rem
    font-size: 2rem
    font-weight: 700
    color: $navy

  &__actions
    display: flex
    padding: .5rem

    & > button
      padding: .2rem .5rem
      margin: 0 .2rem
      border-radius: .2rem
      font-weight: 700

  &__withdraw
    color: $dark
    background: orange
  &__deposit
    color: $light
    background: green
  &__transfer
    color: $light
    background: $navy
