
.prompt

  background: $light
  display: flex
  flex-direction: column
  padding: 1rem
  box-shadow: .2rem .2rem .4rem rgba($dark,0.1)

  &--error
    color: $red

  &--success
    color: $green

  &__icon
    font-size: 1.5rem
    margin-bottom: 1rem

  &__message
    text-align: center
    font-weight: 700

  &__links
    text-align: center
    font-size: .8rem
    margin-top: 1rem
    background: $navy
    color: $light
    padding: .3rem
    border-radius: .2rem
