$pl: .7rem
.welcome
  padding: .5rem
  padding-left: 0
  max-width: 30rem
  width: 95%
  background: rgba($light,0.75)
  color: rgba($light,0.8)
  border-radius: .2rem
  box-shadow: .2rem .2rem .4rem rgba($navy,0.6)

  &__title
    font-size: 1.5rem
    padding-left: $pl
    font-weight: 800
    color: $dark
    margin-bottom: .5rem
    // text-shadow: .1rem .1rem .2rem $navy

  &__section
    margin-bottom: 1rem

  &__ribbon
    filter: drop-shadow(.1rem .1rem .2rem rgba($navy,0.5))
  &__list-name
    clip-path: polygon(100% 0%, 95% 50%, 100% 100%, 0 100%, 0% 50%, 0 0)
    padding-left: $pl
    padding-right: 2rem
    display: inline-block
    background: $navy
    font-weight: 400
    color: $light
    font-size: 1rem
    text-transform: uppercase

  &__req
    color: $navy
    margin-block: .2rem
    list-style: circle
    margin-left: 1.8rem

  &__techs
    display: flex
    flex-wrap: wrap
    margin-left: $pl
    margin-top: 1rem

  &__tech
    border-radius: .2rem
    margin: .5rem .2rem
    font-size: 2.2rem
    width: 4rem
    height: 4rem
    display: flex
    align-items: center
    justify-content: center
    box-shadow: .2rem .2rem .4rem rgba($dark, 0.2)

  &__footer
    margin-top: .5rem
    padding-left: $pl
    font-size: .7rem
    font-weight: 300
    color: $navy

  &__author
    font-weight: 700
    font-size: .8rem
    color: $dark
