#__next
  background: $white
  height: 100%
  width: 100%
  display: grid
  grid-template: auto 1fr / 1fr
  align-items: center
  justify-items: center

.main
  width: 100%
  height: 100%
  display: flex
  align-items: flex-start
  justify-content: flex-start
