.creditor
  display: grid
  grid-template: 1fr/1fr auto
  margin: 1rem
  padding: .5rem
  // border: 1px solid $cyan

  &__actions
    display: flex

    margin-left: .5rem

  &__action
    background: none
    padding: .5rem
    font-size: 1rem
