
.nav
  width: 100%
  background: $dark
  display: flex
  justify-content: space-between
  align-items: center

  &__list
    display: flex

  &__home,
  &__link
    display: block
    padding: .5rem
    color: $gray
