*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: inherit

html
  height: 100%

body
  font-family: sans-serif
  display: grid
  grid-template: 1fr/1fr
  min-height: 100%

#__next
  height: 100%
  width: 100%
